Bugle/AboutView.xaml

<Window x:Class="SevanConsulting.Bugle.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevanConsulting.Bugle"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icons/bugle.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="56" BorderBrush="DarkGray" BorderThickness="0,0,0,0" Padding="0,6,0,6" Margin="0,0,0,10" >
                    <Image  RenderOptions.BitmapScalingMode="Fant"
                       Source="pack://application:,,,/Icons/logo.png" />
                </Border>
                <TextBlock Grid.Row="1" Text="Bugle application ©Sevan Consulting, 2016"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderThickness="0,1,0,0" Padding="0,5,0,0" BorderBrush="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Acknowledgements:"/>
                <TextBlock Grid.Row="1" x:Name="Acknowledgements" TextWrapping="Wrap" TextAlignment="Left" />
            </Grid>
        </Border>

        <!-- buttons -->
        <Border Grid.Row="2" Margin="10" BorderThickness="0,0,0,0" Padding="0,5,0,0" BorderBrush="DimGray">
            <Button HorizontalAlignment="Right" Width="70" Content="OK" IsCancel="True" IsDefault="True"/>
        </Border>

    </Grid>
</Window>
