Bugle/Toast/TrayIconView.xaml

<Window x:Class="SevanConsulting.Bugle.Toast.TrayIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevanConsulting.Bugle.Toast"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" ResizeMode="NoResize" Visibility="Hidden"  WindowStyle="None" WindowState="Minimized" ShowInTaskbar="False">
    <Window.Resources>
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem Header="Configure application..." cal:Message.Attach="ShowConfiguration"  />
            <MenuItem Header="About..." cal:Message.Attach="ShowAbout"  />
            <Separator />
            <MenuItem Header="Exit" cal:Message.Attach="ExitApplication"/>
        </ContextMenu>

    </Window.Resources>
    <Grid>
       <!-- This window is the main application view. It's hidden, it's only purpose is to host the tray icon component -->
        <!-- Globally declared notify icon -->
        <tb:TaskbarIcon 
                  local:CaliburnNotifyIconBridge.Attached="True"
                  IconSource="pack://application:,,,/Icons/Bugle.ico"
                  ToolTipText="hello world"
                  cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action DoubleClickIcon]"
                  TrayPopup ="{Binding PopupControl}"
                  ContextMenu="{StaticResource MainSysTrayMenu}"/>
    </Grid>
</Window>
