Bugle/Toast/TrayIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SevanConsulting.Bugle.Toast"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:cal="http://www.caliburnproject.org">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
        <MenuItem Header="Show Window" cal:Message.Attach="ShowWindow" />
        <MenuItem Header="Hide Window" cal:Message.Attach="HideWindow" />
        <Separator />
        <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
    </ContextMenu>


    <!-- Globally declared notify icon -->
    <!-- Caliburn isn't auto-wiring our data context up for us (no view to hang off!), so we lose some nice conventions. Hence the weird attach syntax -->
    <tb:TaskbarIcon x:Key="MainTaskbarIcon"
                  IconSource="pack://application:,,,/Icons/Bugle.ico"
                  ToolTipText="hello world"
                  cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                  ContextMenu="{StaticResource MainSysTrayMenu}"/>
    
 
</ResourceDictionary>